[gd_scene load_steps=4 format=3 uid="uid://8fv06i8rkaj2"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_ldbii"]
[ext_resource type="Script" path="res://Scripts/DeathCounter.gd" id="42_73tsl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ebaky"]
viewport_path = NodePath("CurrentLevel")

[node name="Main" type="Node2D"]
script = ExtResource("1_ldbii")

[node name="CurrentLevel" type="SubViewport" parent="."]
size = Vector2i(1152, 648)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_ebaky")

[node name="DeathCounter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "💀 0"
script = ExtResource("42_73tsl")
